{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SharePetContext": "Server=(localdb)\\mssqllocaldb;Database=sharepetdb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "securityKey": "SharePetSecretKey",
    "validIssuer": "SharePetAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "EmailConfiguration": {
    "From": "email",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "email",
    "Password": "password"
  }
}
